{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/webpage/webpage",
    "pages/vs/vs",
    "pages/detail/detail",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "FIFA阵型助手",
    "navigationBarTextStyle": "black"
  }
}