{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/logs/logs",
    "pages/vs/vs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "FIFA阵型助手",
    "navigationBarTextStyle": "black"
  }
}